#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 260200347 "giova"
\author 1635264300 "andreduartebueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nesta seção do projeto de engenharia, é apresentada a especificação do software
 a ser desenvolvido para aplicação em sistemas de modelagem de curvas IPR,
 utilizado modelos empíricos em poços verticais.
 Para a indústria de Óleo e Gás, este processo é altamente relevante, pois
 ao dispor de um software capaz de construir curvas IPR (Figura 
\begin_inset CommandInset label
LatexCommand label
name "Ref: cap:IPR-tipica"

\end_inset

), será possível estimar características importantes acerca dos poços analisados
, dentre elas a sua produtividade.
 Além disso, o projeto visa estimar e fornecer ao usuário o momento em que
 será necessário utilizar-se de métodos de recuperação terciária, como a
 elevação artificial.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/IPR.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Curva IPR típica de um reservatório de óleo
\begin_inset CommandInset label
LatexCommand label
name "cap:IPR-tipica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Nome do sistema/produto 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="middle" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulação de Curvas IPR Utilizando Modelos Empíricos para Poços Verticais
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Implementação de Modelos Empíricos de IPR: Será desenvolvida uma gama
 diversificada de modelos empíricos, os quais representarão com precisão
 os padrões de produção em poços verticais de petróleo.
\end_layout

\begin_layout Plain Layout
- Entrada Customizada: O software possibilitará aos usuários inserirem parâmetro
s específicos do poço, tais como propriedades dos fluidos e do reservatório,
 para conduzir simulações altamente personalizadas.
\end_layout

\begin_layout Plain Layout
- Cálculos de Produtividade: O software executará cálculos complexos para
 estimar a produtividade prevista em um poço vertical, com base nos modelos
 empíricos selecionados e nos dados fornecidos.
\end_layout

\begin_layout Plain Layout
- Visualização Gráfica: O software será equipado com recursos de visualização
 gráfica, a fim de exibir de forma clara e compreensível os resultados,
 facilitando a análise e interpretação dos resultados.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A missão subjacente a este software é disponibilizar aos estudantes do curso
 de Elevação e Escoamento e à indústria uma ferramenta de simulação de curvas
 IPR de alta qualidade.
 Por meio de uma interface intuitiva e da capacidade de fornecer estimativas
 precisas de produtividade, o software tem por objetivo apoiar engenheiros,
 pesquisadores e profissionais do setor em suas decisões e na otimização
 da produção de poços verticais.
 Fundindo a precisão dos modelos com a flexibilidade de entrada dos dados,
 essa solução almeja tornar-se uma ferramenta indispensável para avaliação
 e planejamento de operações em poços de petróleo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Especificação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O presente projeto tem como objetivo a criação de um software 
\change_deleted 1635264300 1698146208
avançado
\change_unchanged
 de simulação de curvas IPR (
\emph on
Inflow Performance Relationship
\emph default
), utilizando modelos empíricos para poços verticais de petróleo.
 A simulação de curvas IPR desempenha um papel crucial na indústria de petróleo,
 permitindo estimativas precisas da produtividade dos poços e auxiliando
 na tomada de decisões estratégicas.
 O software a ser desenvolvido busca proporcionar uma ferramenta poderosa
 para engenheiros e profissionais do setor, que desejam analisar e otimizar
 a produção de poços verticais de maneira eficiente e eficaz.
\end_layout

\begin_layout Standard
O fundamento deste projeto conta com a aplicação de modelos empíricos conhecidos
, incluindo as abordagens de Fetkovich, Vogel, e outras metodologias de
 IPR generalizada.
 Esses modelos têm sido fundamentais na avaliação da performance de poços
 de petróleo, considerando variáveis complexas como propriedades do reservatório
, características dos fluidos e condições operacionais.
 O software que está sendo desenvolvido permitirá aos usuários empregarem
 esses modelos com facilidade, fornecendo uma plataforma de simulação confiável
 e precisa.
\end_layout

\begin_layout Standard
Os modelos empíricos como Fetkovich e Vogel têm sido amplamente utilizados
 para representar a relação entre a vazão de óleo e a pressão na entrada
 do poço.
 O Fetkovich é reconhecido pela sua aplicabilidade a diferentes regimes
 de fluxo, enquanto o modelo Vogel oferece uma abordagem simplificada para
 estimar a produtividade.
 Além disso, abordar-se-á a adaptação desses modelos para situações específicas,
 como poços estratificados, onde a heterogeneidade do reservatório é levada
 em consideração para uma simulação mais precisa.
\end_layout

\begin_layout Standard
Em suma, o projeto em questão assume uma importância significativa na indústria
 de petróleo, fornecendo uma solução de simulação avançada para a análise
 de curvas IPR em poços verticais.
 Com modelos empíricos consagrados como Fetkovich e Vogel, juntamente com
 adaptações para poços estratificados e outras variações, o software busca
 simplificar e aprimorar a avaliação da produtividade de poços de petróleo.
 Com isso, engenheiros e profissionais do setor terão uma ferramenta valiosa
 para otimizar a produção e tomar decisões embasadas no setor de exploração
 e produção de petróleo.
\end_layout

\begin_layout Standard
O software será desenvolvido utilizando o conceito de programação orientada
 a objeto, interface intuitiva e utilizará o software externo Gnuplot para
 gerar e salvar os gráficos.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Requisitos funcionais
\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deve ter liberdade para escolher quais parâmetros de entrada utilizar,
 utilizando teclado ou um arquivo .txt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deve escolher o modelo adequado para seu problema de engenharia
 específico.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá plotar suas curvas em um gráfic
\change_inserted 260200347 1698347474
o e este poderá ser salvo como imagem.
 Os detalhes serão explicados no manual do usuário.3
\change_deleted 260200347 1698347293
o utilizando o Gnuplot
\change_inserted 1635264300 1698146590

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698146661
normalmente não entramos em detalhes sobre qual ferramenta gráfica iremos
 utilizar aqui; isto é feito no capítulo de projeto, lá é que definimos
 quais bibliotecas e softwares auxiliares iremos usar; note que podemos
 usar gnuplot, mas também QCustomPlot ou ainda programas externos como scilab,
 octave,...

\change_inserted 260200347 1698351066
 Texto corrigido.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 O gráfico poderá ser salvo como imagem.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_inserted 1635264300 1698146690

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698146714
vocês terão de fazer o manual do usuário, então coloque como requisito a
 existência do manual do usuário
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Os cálculos devem ser feitos utilizando-se formulações/modelos matemáticos
 conhecidos na literatura.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usuário deve ter conhecimento básico e prévio de assuntos sobre Elevação
 e Escoamento para escolha do método mais adequado.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deverá ser multi-plataforma, podendo ser executado em 
\emph on
Windows
\emph default
, 
\emph on
GNU/Linux
\emph default
 ou 
\emph on
Mac
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Casos de uso
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nesta seção, apresenta-se uma tabela que especifica um caso de uso para
 o software, o diagrama de caso de uso geral e o diagrama de caso de uso
 específico para casos onde o reservatório é estratificado, isto é, cada
 camada possui diferentes propriedades.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso
\change_inserted 1635264300 1698146734
 geral
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "cap:Caso-de-uso (tabela)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Simulação de curvas IPR de um reservatório.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determinação das curvas IPR através das propriedades dos fluidos, rocha
 e poço para análise do comportamento do reservatório ao longo do tempo.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Definição do número de camadas.
\end_layout

\begin_layout Plain Layout
2.
 Entrada de dados do reservatório, fluidos e poço via teclado ou arquivo
 .txt.
\end_layout

\begin_layout Plain Layout
3.
 Definir método adequado para a simulação.
\end_layout

\begin_layout Plain Layout
4.
 Cálculo da vazão ao longo do tempo.
\end_layout

\begin_layout Plain Layout
5.
 Gerar gráfico.
\end_layout

\begin_layout Plain Layout
6.
 Analisar resultados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inserir valores negativos
\change_inserted 1635264300 1698146767

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698146776
todos os valores são sempre positivos? 
\change_inserted 260200347 1698351035
Sim.
 São valores de parâmetros de rocha, fluidos e pressões.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 ou incompatíveis com a ordem de grandeza de um reservatório real.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso geral
\end_layout

\begin_layout Standard
O diagrama de caso de uso geral da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 mostra o usuário interagindo com o software para obter as curvas de IPR
 do reservatório.
 Nesse caso, o usuário insere os dados do problema (propriedades dos fluidos,
 reservatório e poço), selecionando o modelo mais adequado para o problema
 que ele possuir e analisando os resultados obtidos.
 
\change_inserted 1635264300 1698146802

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698146847
não esqueça de adicionar o arquivo .xmi do umbrello; o umbrello permite seleciona
r objetos e colocar cores;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1698146872
gerar curvas vai interagir com software externo, precisa adicionar bonequinho
 "Software Gráfico"
\change_inserted 260200347 1698351391
 Diagrama revisado.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeCasoUso-Geral.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso – Caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso específico
\end_layout

\begin_layout Standard
O caso de uso para reservatórios homogêneos é descrito na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 e na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Caso-de-uso (tabela)"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Para reservatórios estratificados, o processo é detalhado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-caso-de-uso-especifico"

\end_inset

.
 O usuário entrará com o número de camadas do reservatório e com as propriedades
 de cada camada do reservatório para obtenção das curvas.
\change_inserted 1635264300 1698146928

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1635264300 1698146956
você pode repetir o gráfico anterior e adicionar com cores diferentes o
 que é diferente, o que é novo;
\end_layout

\begin_layout Plain Layout

\change_inserted 1635264300 1698146980
se tiver outros casos diferentes considere adicionar o diagrama de caso
 de uso; 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeCasoDeUso-Especifico-AnaliseDosResultados.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico – Reservatórios Estratificados
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
