#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1635264300 "andreduartebueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo, após a definição dos objetivos, da especificação do software
 e da montagem dos primeiros diagramas de caso de uso, será apresentada
 a etapa da elaboração que aborda estudos e análises de conceitos relacionados
 ao sistema desenvolvido, isto é, análise de domínio e identificação de
 pacotes.
 Neste sentido, será empregada uma análise de requisitos de modo a ajustá-los
 aos requisitos iniciais a fim de desenvolver um sistema útil, que atenda
 às necessidades do usuário e que possa ser, possivelmente, reutilizada
 e estendida.
 
\end_layout

\begin_layout Section
Análise de domínio
\end_layout

\begin_layout Standard
O Software a ser desenvolvido trata-se de abordar formas de estimar a produtivid
ade de um poço vertical de petróleo através de modelagem de curvas IPR,
 utilizando modelos empíricos.
 O fato de se explorar este tema é de fundamental relevância no campo da
 produção de petróleo, pois traz informações importantes em relação ao rendiment
o e vida útil que o poço analisado terá.
 A capacidade de entrega do reservatório é definida como a taxa de produção
 alcançável de óleo ou gás a partir do reservatório em uma dada pressão
 no fundo do poço.
 É um fator importante que afeta a sua capacidade de entrega.
 Por sua vez, a capacidade de entrega do reservatório determina os tipos
 de completação e os métodos de elevação artificial a serem utilizados.
 Dessa forma, um conhecimento completo da produtividade do reservatório
 é essencial para engenheiros de produção.
 A produtividade do reservatório depende de diversos fatores, como: 
\end_layout

\begin_layout Itemize
Pressão do Reservatório: A pressão do reservatório é um fator crítico que
 influencia diretamente a produtividade.
 Uma pressão mais alta pode impulsionar a migração do petróleo ou gás em
 direção ao poço, aumentando a taxa de produção.
\end_layout

\begin_layout Itemize
Espessura de pay zone e Permeabilidade: A pay zone se refere à camada do
 reservatório que contém o petróleo ou gás.
 Quanto mais espessa essa camada, mais espaço há para armazenar hidrocarbonetos,
 o que pode aumentar a produtividade.
 A permeabilidade está relacionada à capacidade do reservatório de permitir
 que o petróleo ou gás fluam através dele.
 Uma maior permeabilidade facilita a movimentação dos fluidos, contribuindo
 para uma maior produtividade.
\end_layout

\begin_layout Itemize
Propriedades dos fluidos do reservatório: As propriedades dos fluidos, como
 a viscosidade do petróleo e a composição do gás, influenciam a facilidade
 com que os fluidos podem ser extraídos.
 Fluidos mais viscosos podem dificultar o fluxo, reduzindo a produtividade.
\end_layout

\begin_layout Itemize
Permeabilidade Relativa do reservatório: A permeabilidade relativa é a medida
 de quão facilmente os diferentes fluidos (por exemplo, óleo, gás e água)
 se movem no reservatório.
 Se a permeabilidade relativa do óleo for baixa em relação ao gás ou água,
 o petróleo pode ter dificuldades em ser deslocado, afetando a produtividade.
\end_layout

\begin_layout Standard
Portanto, o software desenvolvido terá a capacidade de fornecer ao cliente
 resultados fundamentais da produtividade e vida útil do reservatório, levando
 em consideração todos os requisitos, especificações e conceitos de Engenharia
 de Petróleo apresentados na Introdução.
\end_layout

\begin_layout Section
Formulação teórica
\end_layout

\begin_layout Standard
Nesta seção, apresenta-se a formulação teórica dos conceitos fundamentais
 abordados ao longo deste projeto.
\end_layout

\begin_layout Subsection
Inflow Performance Relationship
\end_layout

\begin_layout Standard
A curva IPR (Inflow Performance Relationship) é usada para avaliar a capacidade
 de entrega do reservatório na engenharia de produção.
 A curva IPR é uma apresentação gráfica da relação entre a pressão de fluxo
 no fundo do poço e a taxa de produção de líquidos.
 A magnitude da inclinação da curva IPR é chamada de “índice de produtividade”
 (J):
\end_layout

\begin_layout Standard

\change_deleted 1635264300 1694784374
\begin_inset Formula $J=\frac{q}{\left(p_{e}-p_{wf}\right)}$
\end_inset


\change_inserted 1635264300 1694784374

\begin_inset Formula 
\begin{equation}
J=\frac{q}{\left(p_{e}-p_{wf}\right)}\label{eq:IP}
\end{equation}

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard
As curvas IPR de poços são geralmente construídas usando modelos de vazão
 de reservatórios, que podem ser de base teórica ou empírica.
\end_layout

\begin_layout Subsection
IPR Linear
\end_layout

\begin_layout Standard
A IPR Linear é aplicada na suposição de de fluxo líquido monofásico e, dessa
 forma, funciona para zonas do reservatório acima do ponto de bolha ou para
 óleos subsaturados.
 As equações definem o índice de produtividade (J)
\change_inserted 1635264300 1694784392
 (equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IP"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_unchanged
 para a pressão de fundo de poço acima da pressão do ponto de bolha:
\end_layout

\begin_layout Standard
\begin_inset Formula $J^{*}=\frac{q}{\left(p_{e}-p_{wf}\right)}=\frac{kh}{141.2B_{o}\left(\frac{1}{2}ln\frac{4A}{\gamma C_{A}r_{w}^{2}+S}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
Como o índice de produtividade (J) acima da pressão do ponto de bolha é
 independente da taxa de produção, a curva IPR para um reservatório monofásico
 (líquido) é uma linha reta traçada da pressão do reservatório até a pressão
 do ponto de bolha.
 Se a pressão do ponto de bolha for 0 psig, o fluxo aberto absoluto (AOF)
 é o índice de produtividade (J) vezes a pressão do reservatório.
\end_layout

\begin_layout Subsection
Reservatórios Bifásicos
\end_layout

\begin_layout Standard
Acima da pressão de bolha, o óleo contido no reservatório se encontra subsaturad
o, ou seja, o gás contido no óleo se encontra todo dissolvido, fazendo com
 que a IPR apresente um comportamente linear.
 Abaixo da pressão do ponto de bolha, o gás em solução escapa do óleo e
 se torna gás livre.
 
\end_layout

\begin_layout Standard
O gás livre ocupa alguma porção do espaço poroso, o que reduz o fluxo de
 óleo.
 Este efeito é quantificado pela permeabilidade relativa reduzida.
 Além disso, a viscosidade do óleo aumenta à medida que o conteúdo do gás
 em solução diminui.
 A combinação do efeito de permeabilidade relativa e do diminuição da viscosidad
e resulta em menor taxa de produção de petróleo a uma determinada pressão
 de fundo de poço.
 Isto faz com que a curva IPR se desvie da tendência linear abaixo da pressão
 do ponto de bolha.
 Quanto menor a pressão, maior o desvio.
 Se a pressão do reservatório estiver abaixo da pressão inicial do ponto
 de bolha, existe fluxo bifásico de petróleo e gás em todo o domínio do
 reservatório.
\end_layout

\begin_layout Standard
Apenas equações empíricas estão disponíveis para modelar IPR de reservatórios
 bifásicos.
 Essas equações empíricas incluem a equação de Vogel (1968) e a equação
 de Fetkovich (1973).
 A equação de Vogel ainda é amplamente utilizada na indústria.
\end_layout

\begin_layout Subsection
Equação de Vogel
\end_layout

\begin_layout Standard
A equação de Vogel é descrita por:
\end_layout

\begin_layout Standard
\begin_inset Formula $q=q_{max}\left[1-0.2\left(\frac{p_{wf}}{\overline{p}}\right)-0.8\left(\frac{p_{wf}}{\overline{p}}\right)^{2}\right]$
\end_inset

 ou 
\begin_inset Formula $p_{wf}=0.125\overline{p}\left[\sqrt{81-80\left(\frac{q}{q_{max}}\right)}-1\right]$
\end_inset

,
\end_layout

\begin_layout Standard
onde qmax é uma constante empírica e seu valor representa a capacidade máxima
 que o reservatório pode entregar, ou AOF.
 Para fluxo pseudo-permanente pode ser calculado por:
\end_layout

\begin_layout Standard
\begin_inset Formula $q_{max}=\frac{J*\overline{p}}{1.8}$
\end_inset

.
\end_layout

\begin_layout Subsection
Equação de Fetkovich
\end_layout

\begin_layout Standard
A equação de Fetkovich é definida por:
\end_layout

\begin_layout Standard
\begin_inset Formula $q=q_{max}\left[1-\left(\frac{p_{wf}}{\overline{p}}\right)^{2}\right]^{n}$
\end_inset

 ou 
\begin_inset Formula $q=C\left(\overline{p}^{2}-p_{wf}^{2}\right)^{n}$
\end_inset

,
\end_layout

\begin_layout Standard
onde C e n são constantes empíricas relacionadas a vazão máxima, dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula $C=\frac{q_{max}}{\overline{p^{2n}}}$
\end_inset

.
\end_layout

\begin_layout Subsection
IPR Generalizada
\end_layout

\begin_layout Standard
Acima do ponto de bolha a IPR apresenta comportamento linear e a vazão na
 pressão de bolha é dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula $q=J^{*}(\overline{p}-p_{b})$
\end_inset

.
\end_layout

\begin_layout Standard
Baseado na equação de Vogel, a vazão adicional causada pela queda de pressão
 abaixo do ponto de bolha é expressada como:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varDelta q=q_{v}\left[1-0.2\left(\frac{p_{wf}}{p_{b}}\right)-0.8\left(\frac{p_{wf}}{p_{b}}\right)^{2}\right]$
\end_inset

, onde 
\begin_inset Formula $q_{v}=\frac{J^{*}p_{b}}{1.8}$
\end_inset

.
\end_layout

\begin_layout Standard
Portanto, a vazão para uma determinada pressão abaixo da pressão de bolha
 é:
\end_layout

\begin_layout Standard
\begin_inset Formula $q=J^{*}\left(\overline{p}-p_{b}\right)+\frac{J^{*}p_{b}}{1.8}*\left[1-0.2\left(\frac{p_{wf}}{p_{b}}\right)-0.8\left(\frac{p_{wf}}{p_{b}}\right)^{2}\right]$
\end_inset

.
\end_layout

\begin_layout Subsection
IPR para Reservatórios Estratificados
\end_layout

\begin_layout Standard
Quase todas as formações produtoras são estratificadas até certo ponto.
 Isto significa que o poço vertical na zona de produção tem diferentes camadas
 com diferentes pressões de reservatório, permeabilidades e produção de
 fluidos.
 Se for assumido que não há outra comunicação entre estas formações (além
 do poço), a produção virá principalmente das camadas de maior permeabilidade.
\end_layout

\begin_layout Standard
Uma das principais preocupações em um sistema multicamadas é que o fluxo
 cruzado entre as camadas pode ocorrer se os fluidos do reservatório forem
 produzidos a partir de camadas que possuem pressões iniciais desiguais.
 Este fluxo cruzado afeta grandemente a IPR composta do poço, o que pode
 resultar em uma estimativa otimista.
\end_layout

\begin_layout Standard
Algumas suposições são assumidas para se gerar a IPR de reservatórios estratific
ados:
\end_layout

\begin_layout Itemize
Fluxo em estado pseudo-permanente em todas as camadas do reservatório.
\end_layout

\begin_layout Itemize
Fluidos têm propriedades semelhantes para todas as camadas.
\end_layout

\begin_layout Itemize
As perdas de pressão nas seções do poço entre as camadas são insignificantes.
\end_layout

\begin_layout Itemize
IPR de camadas individuais são conhecidas.
\end_layout

\begin_layout Subsection
Fluxo Monofásico
\end_layout

\begin_layout Standard
Para camadas de reservatório contendo óleos subsaturados, se a pressão de
 fluxo no fundo do poço estiver acima das pressões do ponto de bolha dos
 óleos em todas as camadas, é esperado fluxo monofásico.
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum J^{*}(\overline{p}_{i}-p_{wf})=q_{wh}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $AOF=\sum J_{i}^{*}\overline{p}_{i}=\sum AOF_{i}$
\end_inset


\end_layout

\begin_layout Standard
Também é possível se chegar a pressão de fundo.
 É importante ressaltar que Pwfo é uma pressão dinâmica de fundo de poço
 devido ao fluxo cruzado entre as camadas.
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{wfo}=\frac{\sum J_{i}^{*}\overline{p_{i}}}{\sum J_{i}^{*}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Fluxo Bifásico
\end_layout

\begin_layout Standard
Para camadas de reservatório contendo óleos saturados, é esperado um fluxo
 bifásico.Utilizando Vogel:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum\frac{J_{i}^{*}\overline{p}_{i}}{1.8}\left[1-0.2\left(\frac{p_{wf}}{\overline{p_{i}}}\right)-0.8\left(\frac{p_{wf}}{\overline{p_{i}}}\right)^{2}\right]=q_{wh}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $AOF=\sum\frac{J_{i}^{*}\overline{p}_{i}}{1.8}=\sum AOF_{i}$
\end_inset


\end_layout

\begin_layout Standard
Também é possível se chegar a pressão de fundo:
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{wfo}=\frac{\sqrt{80\sum J_{i}^{*}\overline{p}_{i}\sum\frac{J_{i}^{*}}{\overline{p}_{i}}+\left(\sum J_{i}^{*}\right)^{2}}-\sum J_{i}^{*}}{8\sum\frac{J_{i}^{*}}{\overline{p}_{i}}}$
\end_inset

.
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
A partir da análise dos modelos apresentados, identifica-se ose seguintes
 assuntos/pacotes:
\end_layout

\begin_layout Itemize
Pacote Propriedades do Reservatório: Composto pelos parâmetros da rocha-reservat
ório, fluidos e do próprio reservatório, como porosidade, permeabilidade,
 extensão, viscosidade, fator volume-formação e outros.
 
\end_layout

\begin_layout Itemize
Pacote Dados de Produção: Composto por dados de pressão de fundo e inicial
 do reservatório de modo que o cálculo da IPR seja possível sem necessitar
 dos parâmetros do pacote acima descrito.
\end_layout

\begin_layout Itemize
Pacote Modelos Empíricos: Calcula os parâmetros necessários para as curvas
 utilizando os modelos listados.
 O usuário poderá escolher qual modelo deseja usar.
\end_layout

\begin_layout Itemize
Pacote Regime Pseudopermanente: Permite calcular o parâmetro de índice de
 produtividade o qual será utilizado nos cálculos de vazão posteriormente.
\end_layout

\begin_layout Itemize
Pacote Simulador: Relaciona os pacotes listados, sendo responsável por interagir
 com o usuário através de um interface via texto para definir as ações a
 serem tomadas.
\end_layout

\begin_layout Itemize
Pacote Gráficos: Utilizando um software externo (GNUPLOT), será possível
 gerar gráficos de IPR.
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\end_layout

\begin_layout Standard
O diagrama de pacotes da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

 mostra as relações e dependências existentes entre os pacotes deste software.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Atila Júnior/Documents/GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEmPocosVerticais/doc/ManualDoDesenvolvedor/imagens/Diagrama_De_Pacotes.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
