#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ciclos Construção
\begin_inset CommandInset label
LatexCommand label
name "chap:Ciclos-Construção-Implementacao"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Ciclo construção
\end_layout

\end_inset

 - Implementação
\begin_inset Index idx
status open

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Implementacao}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo, são apresentados os códigos fonte implementados.
\end_layout

\begin_layout Description
Nota: os códigos devem ser documentados usando padrão 
\series bold
javadoc
\series default
.
 Posteriormente usar o programa 
\series bold
doxygen 
\series default
para gerar a documentação no formato html.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Veja informações gerais aqui 
\begin_inset CommandInset href
LatexCommand href
target "http://www.doxygen.org/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Veja exemplo aqui 
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
Nota: ao longo deste capítulo usamos inclusão direta de arquivos externos
 usando o pacote 
\emph on
listings
\emph default
 do \SpecialChar LaTeX
.
 Maiores detalhes de como a saída pode ser gerada estão disponíveis nos
 links abaixo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa 
\family typewriter
main
\family default
.
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CFluido-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CFluido
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CFluido}, label={CFluid
o-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEm
PocosVerticais/src/CFluido.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{COleo-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
COleo
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe COleo}, label={COleo-h}
] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEmPoco
sVerticais/src/COleo.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CGas-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CGas
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CGas}, label={CGas-h}]
 {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEmPocos
Verticais/src/CGas.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTipoFluido-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CTipoFluido.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTipoFluido}, label={CT
ipoFluido-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmp
iricosEmPocosVerticais/src/CTipoFluido.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRocha.-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CRocha
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CRocha.}, label={CRocha.-
h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEmPo
cosVerticais/src/CRocha..h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CReservatorio-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CReservatorio
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CReservatorio},
 label={CReservatorio-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizan
doModelosEmpiricosEmPocosVerticais/src/CReservatorio.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CReservatorio-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CReservatorio
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CReservatorio},
 label={CReservatorio-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtiliz
andoModelosEmpiricosEmPocosVerticais/src/CReservatorio.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CGeometria-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CGeometria
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CGeometria}, label={CGe
ometria-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpir
icosEmPocosVerticais/src/CGeometria.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CLinear-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CLinear
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CLinear}, label={CLinea
r-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEm
PocosVerticais/src/CLinear.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CLinear-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CLinear
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CLinear}, label={CL
inear-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpir
icosEmPocosVerticais/src/CLinear.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRadial-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CRadial
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CRadial}, label={CRadia
l-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEm
PocosVerticais/src/CRadial.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CRadial-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CRadial
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CRadial}, label={CR
adial-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpir
icosEmPocosVerticais/src/CRadial.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CTipoGeometria-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CTipoGeometria.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CTipoGeometria},
 label={CTipoGeometria-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtiliza
ndoModelosEmpiricosEmPocosVerticais/src/CTipoGeometria.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPoco-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CPoco
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CPoco}, label={CPoco-h}
] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEmPoco
sVerticais/src/CPoco.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CPoco-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CPoco
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CPoco}, label={CPoc
o-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricos
EmPocosVerticais/src/CPoco.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPR-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CIPR
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CIPR}, label={CIPR-h}]
 {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEmPocos
Verticais/src/CIPR.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPR-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CIPR
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CIPR}, label={CIPR-
cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiricosEm
PocosVerticais/src/CIPR.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPRLinear-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CIPRLinear
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CIPRLinear}, label={CIP
RLinear-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpir
icosEmPocosVerticais/src/CIPRLinear.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPRLinear-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CIPRLinear
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CIPRLinear},
 label={CIPRLinear-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizand
oModelosEmpiricosEmPocosVerticais/src/CIPRLinear.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPRFetkovich-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CIPRFetkovich
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CIPRFetkovich},
 label={CIPRFetkovich-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizan
doModelosEmpiricosEmPocosVerticais/src/CIPRFetkovich.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPRFetkovich-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CIPRFetkovich
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CIPRFetkovich},
 label={CIPRFetkovich-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtiliz
andoModelosEmpiricosEmPocosVerticais/src/CIPRFetkovich.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPRVogel-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CIPRVogel
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CIPRVogel}, label={CIPR
Vogel-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiric
osEmPocosVerticais/src/CIPRVogel.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPRVogel-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CIPRVogel
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CIPRVogel},
 label={CIPRVogel-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizando
ModelosEmpiricosEmPocosVerticais/src/CIPRVogel.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPRGeneralizada-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CIPRGeneralizada
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CIPRGeneralizada},
 label={CIPRGeneralizada-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtili
zandoModelosEmpiricosEmPocosVerticais/src/CIPRGeneralizada.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CIPRGeneralizada-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CIPRGeneralizada
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CIPRGeneralizada},
 label={CIPRGeneralizada-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUti
lizandoModelosEmpiricosEmPocosVerticais/src/CIPRGeneralizada.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CMetodo-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CMetodo
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CReservatorio},
 label={CReservatorio-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizan
doModelosEmpiricosEmPocosVerticais/src/CReservatorio.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSimuladorCurvasIPR-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CSimuladorCurvasIPR
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CSimuladorCurvasIPR},
 label={CSimuladorCurvasIPR-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUt
ilizandoModelosEmpiricosEmPocosVerticais/src/CSimuladorCurvasIPR.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CSimuladorCurvasIPR-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CSimuladorCurvasIPR
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CSimuladorCurvasIPR
}, label={CSimuladorCurvasIPR-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasI
PRUtilizandoModelosEmpiricosEmPocosVerticais/src/CSimuladorCurvasIPR.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCGnuplot-h}
\end_layout

\end_inset

o arquivo com código da classe 
\family typewriter
CCGnuplot.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CCGnuplot}, label={CCGn
uplot-h}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizandoModelosEmpiric
osEmPocosVerticais/src/CCGnuplot.h}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CCGnuplot-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CCGnuplot
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CCGnuplot},
 label={CCGnuplot-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIPRUtilizando
ModelosEmpiricosEmPocosVerticais/src/CCGnuplot.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{main-cpp}
\end_layout

\end_inset

 a implementação da função 
\family typewriter
main
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da função 
\backslash
texttt{main()}}, label={main-cpp}] {GitHub/ProjetoEngenharia-SimulacaoDeCurvasIP
RUtilizandoModelosEmpiricosEmPocosVerticais/src/main.cpp}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=out}   
\backslash
lstinputlisting[caption=] {../../src/Programa.out}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
