#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Teste 1
\begin_inset CommandInset label
LatexCommand label
name "sec:Teste-1"

\end_inset

: Entrada de dados
\end_layout

\begin_layout Standard
O software inicia com a entrada de dados referentes ao problema como: tipo
 de fluido, raio de poço, viscosidade, fator volume formação do fluido e
 etc.
 Os dados são inseridos via teclado pelo usuário 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Software-Entrada-Dados"

\end_inset

.
 É importante notar que os tipos de dados inseridos está condicionado ao
 método de IPR que será utilizado nos cálculos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/EntradaDados.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Software - Entrada de dados.
\begin_inset CommandInset label
LatexCommand label
name "fig:Software-Entrada-Dados"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=out} 
\backslash
lstinputlisting[ caption={Exemplo teste 1}, label={CTipoFluido-h},extendedchars=
true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../../test/Teste-01-Vogel.txt}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 2
\begin_inset CommandInset label
LatexCommand label
name "sec:Teste-2"

\end_inset

: Cálculos
\end_layout

\begin_layout Standard
Após a entrada de dados é realizado o cálculo de vazões com base no método
 selecionado.
 A saída dos resultados é gerada com o valor de vazão para a pressão de
 fundo em questão
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Calculos"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/CalculoMetodos.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cálculo de vazão.
\begin_inset CommandInset label
LatexCommand label
name "fig:Calculos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 3
\begin_inset CommandInset label
LatexCommand label
name "sec:Teste-3"

\end_inset

: Plotar gráficos
\end_layout

\begin_layout Standard
Após a entrada de dados e cálculo dos resultados o usuário pode optar pelo
 plot das curvas.
 Os resultados quando comparados à literatura foram satisfatórios 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Plot-graficos"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Plotar-Graficos.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico IPR generalizada
\begin_inset CommandInset label
LatexCommand label
name "fig:Plot-graficos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 4
\begin_inset CommandInset label
LatexCommand label
name "sec:Teste-4"

\end_inset

: Salvar gráficos
\end_layout

\begin_layout Standard
Após o gráfico ser gerado o usuário possui a autonomia de salvar o gráfico
 e executar novamente o programa para utilizar outros métodos de cálculo
 de IPR 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Salvar-Graficos"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/SalvarGraficos.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico IPR generalizada
\begin_inset CommandInset label
LatexCommand label
name "fig:Salvar-Graficos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
