#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sugestões para Trabalhos Futuros
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Sugestões para Trabalhos Futuros} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Com a finalidade de melhorar o projeto, sugere-se que os tópicos abaixo
 sejam incorporados de modo que o código e formulação teórica sejam ampliados
 a outros casos.
\end_layout

\begin_layout Itemize
Espeficicação:
\end_layout

\begin_deeper
\begin_layout Itemize
Apresenta-se a seguir os requisitos funcionais.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário deve ter liberdade para escolher quais parâmetros de entrada utilizar,
 utilizando teclado ou um arquivo .txt.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
.
\end_layout

\end_deeper
\begin_layout Itemize
Formulação Teórica:
\end_layout

\begin_deeper
\begin_layout Itemize
Adicionar a IPR que abrange reservatórios estratificados, ou seja, reservatórios
 com mais de uma camada e possibilitar o cálculo utilizando os modelos empíricos.
\end_layout

\begin_layout Itemize
Adicionar a IPR Futura, método utilizado para prever produtividade.
 
\end_layout

\begin_layout Itemize
Implementar outros regimes de escoamento, como o permanente e transiente.
\end_layout

\begin_layout Itemize
Considerar os cálculos para poços horizontais ou direcionais.
\end_layout

\end_deeper
\begin_layout Itemize
Formulação do Código:
\end_layout

\begin_deeper
\begin_layout Itemize
Permitir que o usuário entre com os dados na forma de arquivo de disco.
\end_layout

\begin_layout Itemize
Permitir que o usuário salve os resultados de pressão e vazão calculados
 pelo método escolhido.
\end_layout

\end_deeper
\end_body
\end_document
