#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap0-Introducao-Escopo-Objetivos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap1-Concepcao.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap2-Elaboracao.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap3-AnaliseOrientadaAObjeto.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap4-Projeto.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap5-Ciclos-Planejamento-Detalhamento.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap6-Ciclos-Construcao-Implementacao.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap7-Teste.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap8-DocumentacaoDoDesenvolvedor.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\lang brazilian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Referências} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang brazilian
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia"
options "apalike"

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align block

\lang brazilian
\begin_inset CommandInset include
LatexCommand include
filename "Cap-Apendice-A.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
