#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1380949907 "andre duarte bueno"
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo, após a definição dos objetivos, da especificação do software
 e da montagem dos primeiros diagramas de caso de uso, será apresentada
 a etapa da elaboração que aborda estudos e análises de conceitos relacionados
 ao sistema desenvolvido, isto é, análise de domínio e identificação de
 pacotes.
 Neste sentido, será empregada uma análise de requisitos de modo a ajustá-los
 aos requisitos iniciais a fim de desenvolver um sistema útil, que atenda
 às necessidades do usuário e que possa ser, possivelmente, reutilizada
 e estendida.
 
\end_layout

\begin_layout Section
Análise de domínio
\end_layout

\begin_layout Standard
O Software a ser desenvolvido aborda formas de estimar a produtividade de
 um poço vertical de petróleo através de modelagem de curvas IPR, utilizando
 modelos empíricos.
 O fato de se explorar este tema é de fundamental relevância no campo da
 produção de petróleo, pois traz informações importantes em relação ao rendiment
o e vida útil que o poço analisado terá.
 A capacidade de entrega do reservatório é definida como a taxa de produção
 alcançável de óleo ou gás a partir do reservatório em uma dada pressão
 no fundo do poço.
 É um fator importante que afeta a sua capacidade de entrega.
 Por sua vez, a capacidade de entrega do reservatório determina os tipos
 de completação e os métodos de elevação artificial a serem utilizados.
 Dessa forma, um conhecimento completo da produtividade do reservatório
 é essencial para engenheiros de produção.
 A produtividade do reservatório depende de diversos fatores, como:
\end_layout

\begin_layout Itemize
Pressão do Reservatório: A pressão do reservatório é um fator crítico que
 influencia diretamente a produtividade.
 Uma pressão mais alta pode impulsionar a migração do petróleo ou gás em
 direção ao poço, aumentando a taxa de produção.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Neste caso, a ideia central é dizer que quando temos um pressão maior do
 reservatório, por diferença de pressão entre o reservatório e poço, a vazão
 pode ser aumentada, o que ocasiona uma maior taxa de produção.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Espessura de 
\emph on
pay zone
\emph default
: A 
\emph on
pay zone 
\emph default
se refere à camada do reservatório que contém o petróleo ou gás.
 Quanto mais espessa essa camada, mais espaço há para armazenar hidrocarbonetos,
 o que pode aumentar a produtividade.
\end_layout

\begin_layout Itemize
Permeabilidade: A permeabilidade está relacionada à capacidade do reservatório
 de permitir que o petróleo ou gás fluam através dele.
 Uma maior permeabilidade facilita a movimentação dos fluidos, contribuindo
 para uma maior produtividade.
\end_layout

\begin_layout Itemize
Propriedades dos fluidos do reservatório: As propriedades dos fluidos, como
 a viscosidade do petróleo e a composição do gás, influenciam a facilidade
 com que os fluidos podem ser extraídos.
 Fluidos mais viscosos podem dificultar o fluxo, reduzindo a produtividade.
\end_layout

\begin_layout Itemize
Permeabilidade Relativa do Reservatório: A permeabilidade relativa é a medida
 de quão facilmente os diferentes fluidos (por exemplo, óleo, gás e água)
 se movem no reservatório.
 Se a permeabilidade relativa do óleo for baixa em relação ao gás ou água,
 o petróleo pode ter dificuldades em ser deslocado, afetando a produtividade.
\end_layout

\begin_layout Standard
O software desenvolvido terá a capacidade de fornecer ao cliente resultadosda
 produtividade e vida útil do reservatório, levando em consideração todos
 os requisitos, especificações e conceitos de Engenharia de Petróleo apresentado
s na Introdução.
\end_layout

\begin_layout Section
Formulação teórica
\end_layout

\begin_layout Standard
Nesta seção, apresenta-se a formulação teórica dos conceitos fundamentais
 abordados ao longo deste projeto.
 A mesma tem como base o livro
\begin_inset CommandInset citation
LatexCommand cite
key "Boyun-2007"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
precisa adicionar no arquivo bibliografia.bib as referencias bibliograficas
 utilizadas e então citar usando INSERIR CITAÇão;
\end_layout

\begin_layout Plain Layout
o que o lyx faz é mostrar a lista de rederencias que estão no arquivo bibliograf
ia.bib; basta adicionar;
\end_layout

\begin_layout Plain Layout
no apếndice tem uma explicação de como funciona
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\emph on
Inflow Performance Relationship
\end_layout

\begin_layout Standard
A curva IPR (
\emph on
Inflow Performance Relationship
\emph default
) é usada para avaliar a capacidade de entrega do reservatório na engenharia
 de produção.
 É uma apresentação gráfica da relação entre a pressão de fluxo no fundo
 do poço e a taxa de produção de líquidos.
 A magnitude da inclinação da curva IPR é chamada de “índice de produtividade”
 (
\begin_inset Formula $J$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J=\frac{q}{\left(p_{e}-p_{wf}\right)}\label{eq:IP}
\end{equation}

\end_inset

.
\end_layout

\begin_layout Standard
As curvas IPR de poços são geralmente construídas usando modelos de vazão
 de reservatórios, que podem ser de base teórica ou empírica.
\end_layout

\begin_layout Subsection
IPR Linear
\end_layout

\begin_layout Standard
A IPR Linear é aplicada na suposição de fluxo líquido monofásico e, dessa
 forma, funciona para zonas do reservatório acima do ponto de bolha ou para
 óleos subsaturados.
 As equações definem o índice de produtividade (
\begin_inset Formula $J$
\end_inset

) (equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IP*"
plural "false"
caps "false"
noprefix "false"

\end_inset

) para a pressão de fundo de poço acima da pressão do ponto de bolha:
\begin_inset Formula 
\begin{equation}
J^{*}=\frac{q}{\left(p_{e}-p_{wf}\right)}=\frac{kh}{141.2B_{o}\left(\frac{1}{2}ln\frac{4A}{\gamma C_{A}r_{w}^{2}+S}\right)}\label{eq:IP*}
\end{equation}

\end_inset

Como o índice de produtividade (
\begin_inset Formula $J$
\end_inset

) acima da pressão do ponto de bolha é independente da taxa de produção,
 a curva IPR para um reservatório monofásico (líquido) é uma linha reta
 traçada da pressão do reservatório até a pressão do ponto de bolha.
 Se a pressão do ponto de bolha for 
\begin_inset Formula $0$
\end_inset

 
\begin_inset Formula $psig$
\end_inset

, o fluxo aberto absoluto (
\begin_inset Formula $AOF$
\end_inset

) é o índice de produtividade (
\begin_inset Formula $J$
\end_inset

) vezes a pressão do reservatório .
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Arrumar indices das equações; usar ctrl+m
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
AOF=JPe\label{eq: AOF}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODA equação é colocada usando uma equação, mesmo que seja pequena e em
 linha;
\end_layout

\begin_layout Plain Layout
quando você for usar termos usados nas equações deve usar uma equação inline.
 Desta forma os textos nas equações e no meio do texto ficarão iguais; sem
 isso ficam diferentes!
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reservatórios Bifásicos
\end_layout

\begin_layout Standard
Acima da pressão de bolha, o óleo contido no reservatório se encontra subsaturad
o, ou seja, o gás contido no óleo se encontra todo dissolvido, fazendo com
 que a IPR apresente um comportamento linear.
 Abaixo da pressão do ponto de bolha, o gás em solução escapa do óleo e
 se torna gás livre.
\end_layout

\begin_layout Standard
O gás livre ocupa alguma porção do espaço poroso, o que reduz o fluxo de
 óleo.
 Este efeito é quantificado pela permeabilidade relativa reduzida.
 Além disso, a viscosidade do óleo aumenta à medida que o conteúdo do gás
 em solução diminui.
 A combinação do efeito de permeabilidade relativa e do diminuição da viscosidad
e resulta em menor taxa de produção de petróleo a uma determinada pressão
 de fundo de poço.
 Isto faz com que a curva IPR se desvie da tendência linear abaixo da pressão
 do ponto de bolha.
 Quanto menor a pressão, maior o desvio.
 Se a pressão do reservatório estiver abaixo da pressão inicial do ponto
 de bolha, existe fluxo bifásico de petróleo e gás em todo o domínio do
 reservatório.
\end_layout

\begin_layout Standard
Apenas equações empíricas estão disponíveis para modelar IPR de reservatórios
 bifásicos.
 Essas equações empíricas incluem a equação de Vogel (1968) e a equação
 de Fetkovich (1973).
 A equação de Vogel ainda é amplamente utilizada na indústria.
\end_layout

\begin_layout Subsection
Equação de Vogel
\end_layout

\begin_layout Standard
A equação de Vogel é descrita por:
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque como equação numerada as equações importantes e adicione label
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q=q_{max}\left[1-0.2\left(\frac{p_{wf}}{\overline{p}}\right)-0.8\left(\frac{p_{wf}}{\overline{p}}\right)^{2}\right]oup_{wf}=0.125\overline{p}\left[\sqrt{81-80\left(\frac{q}{q_{max}}\right)}-1\right]\label{eq:Vogel}
\end{equation}

\end_inset

,
\end_layout

\begin_layout Standard
onde 
\begin_inset Formula $qmax[ft³/d]$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
colocar unidades
\change_inserted -1380949907 1702643289
 em todos os itens
\end_layout

\begin_layout Plain Layout

\change_inserted -1380949907 1702643298
simbolo, significado [unidades]
\change_unchanged

\end_layout

\end_inset

 é uma constante empírica e seu valor representa a capacidade máxima que
 o reservatório pode entregar, ou AOF.
 Para fluxo pseudo-permanente pode ser calculado por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{max}=\frac{J*\overline{p}}{1.8}\label{eq:Vazão Máxima Utilizando Vogel}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Equação de Fetkovich
\end_layout

\begin_layout Standard
A equação de Fetkovich é definida por:
\begin_inset Note Note
status open

\begin_layout Plain Layout
numerar as equações e colocar label quando for referenciada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q=q_{max}\left[1-\left(\frac{p_{wf}}{\overline{p}}\right)^{2}\right]^{n}ouq=C\left(\overline{p}^{2}-p_{wf}^{2}\right)^{n}\label{eq:Fetkovich}
\end{equation}

\end_inset

,
\end_layout

\begin_layout Standard
onde 
\begin_inset Formula $C$
\end_inset

 e 
\begin_inset Formula $n$
\end_inset

 são constantes empíricas relacionadas a vazão máxima, dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula $C=\frac{q_{max}}{\overline{p^{2n}}}$
\end_inset

.
\end_layout

\begin_layout Subsection
IPR Generalizada
\end_layout

\begin_layout Standard
Acima do ponto de bolha a IPR apresenta comportamento linear e a vazão na
 pressão de bolha é dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q=J^{*}(\overline{p}-p_{b})\label{eq:Vazão na Pressão de Bolha}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Baseado na equação de Vogel, a vazão adicional causada pela queda de pressão
 abaixo do ponto de bolha é expressada como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varDelta q=q_{v}\left[1-0.2\left(\frac{p_{wf}}{p_{b}}\right)-0.8\left(\frac{p_{wf}}{p_{b}}\right)^{2}\right]\label{eq:Vazão Adicional Abaixo do Ponto de Bolha}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
sabendo que 
\begin_inset Formula $q_{v}=\frac{J^{*}p_{b}}{1.8}$
\end_inset

, onde 
\begin_inset Formula $qv$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 é expressado em 
\begin_inset Formula $[ft³/d]$
\end_inset

.
\end_layout

\begin_layout Standard
Portanto, a vazão para uma determinada pressão abaixo da pressão de bolha
 é:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q=J^{*}\left(\overline{p}-p_{b}\right)+\frac{J^{*}p_{b}}{1.8}*\left[1-0.2\left(\frac{p_{wf}}{p_{b}}\right)-0.8\left(\frac{p_{wf}}{p_{b}}\right)^{2}\right]\label{eq:Vazão Abaixo da Pressão de Bolha}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Fluxo Monofásico
\end_layout

\begin_layout Standard
Para camadas de reservatório contendo óleos subsaturados, se a pressão de
 fluxo no fundo do poço estiver acima das pressões do ponto de bolha dos
 óleos em todas as camadas, é esperado fluxo monofásico.
\begin_inset Note Note
status open

\begin_layout Plain Layout
numerar as equações e dar labels para as referenciadas - principais
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum J^{*}(\overline{p}_{i}-p_{wf})=q_{wh}\label{eq:Vazão por Camadas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
AOF=\sum J_{i}^{*}\overline{p}_{i}=\sum AOF_{i}\label{eq:Vazão Máxima por Camadas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Também é possível se chegar a pressão de fundo.
 É importante ressaltar que Pwfo é uma pressão dinâmica de fundo de poço
 devido ao fluxo cruzado entre as camadas.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{wfo}=\frac{\sum J_{i}^{*}\overline{p_{i}}}{\sum J_{i}^{*}}.\label{eq:Pressão de Fundo de Poço Fluxo Monofásico}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Fluxo Bifásico
\end_layout

\begin_layout Standard
Para camadas de reservatório contendo óleos saturados, é esperado um fluxo
 bifásico.
 Utilizando Vogel:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum\frac{J_{i}^{*}\overline{p}_{i}}{1.8}\left[1-0.2\left(\frac{p_{wf}}{\overline{p_{i}}}\right)-0.8\left(\frac{p_{wf}}{\overline{p_{i}}}\right)^{2}\right]=q_{wh}\label{eq:Vazão por Camadas Utilizando Vogel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
AOF=\sum\frac{J_{i}^{*}\overline{p}_{i}}{1.8}=\sum AOF_{i}\label{eq:Vazão Máxima por Camadas Utilizando Vogel}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Também é possível se chegar a pressão de fundo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{wfo}=\frac{\sqrt{80\sum J_{i}^{*}\overline{p}_{i}\sum\frac{J_{i}^{*}}{\overline{p}_{i}}+\left(\sum J_{i}^{*}\right)^{2}}-\sum J_{i}^{*}}{8\sum\frac{J_{i}^{*}}{\overline{p}_{i}}}\label{eq:Pressão de Fundo de Poço Fluxo Bifásico}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
A partir da análise dos modelos apresentados, identifica-se ose seguintes
 assuntos/pacotes:
\end_layout

\begin_layout Itemize
Pacote Reservatório:
\end_layout

\begin_deeper
\begin_layout Itemize
Composto pelos parâmetros da rocha-reservatório(como porosidade, permeabilidade)
, fluidos(como viscosidade, densidade e fator volume formação) e do próprio
 reservatório(como espessura e pressão inicial) e outros.
\end_layout

\end_deeper
\begin_layout Itemize
Pacote Dados de Produção:
\end_layout

\begin_deeper
\begin_layout Itemize
Composto por dados de pressão de fundo e inicial do reservatório de modo
 que o cálculo da IPR seja possível sem necessitar dos parâmetros do pacote
 acima descrito.
\begin_inset Note Note
status open

\begin_layout Plain Layout
não faz sentido separar os dados de produção do reservatório do reservatório
 em si;
\end_layout

\begin_layout Plain Layout
Pode-se pensar em criar
\end_layout

\begin_layout Plain Layout
CAmostra com dados da amostra, formato, dimensões, quem coletou; refere-se
 apenas a amostra, seria válido para qualquer amostra, tanto rocha como
 fluido; teria de ter o tipo e um identificador;
\end_layout

\begin_layout Plain Layout
CMeioPoroso tem propriedades petrofísicas como porosidade e permeabilidade
\end_layout

\begin_layout Plain Layout
CFluido tem propriedades básicas de fluido
\end_layout

\begin_layout Plain Layout
CAmostraRochaReservatorio teria duas agregações, CAmostra e CMeioPoroso
 ou seria herdeiro das duas;
\end_layout

\begin_layout Plain Layout
CReservatorio que terá definição do tipo de reservatório, número de camadas,
 um vetor de CAmostraRocha (pode ser uma única ou camadas);
\end_layout

\begin_layout Plain Layout
CReservatorioProducao que se refere a um reservatório em produção, incluiria
 dados de produção ou Algo diretamente ligado ao modelo de IPR; vamos ver
 isso junto;
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Pacote Modelos Empíricos de IPR
\begin_inset Note Note
status open

\begin_layout Plain Layout
é o pacote IPR? com os diferentes modelos de IPR?
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Calcula os parâmetros necessários para as curvas utilizando os modelos listados.
 O usuário poderá escolher qual modelo deseja usar..
\end_layout

\end_deeper
\begin_layout Itemize
Pacote SimuladorCurvasIPR:
\end_layout

\begin_deeper
\begin_layout Itemize
Relaciona os pacotes listados, sendo responsável por interagir com o usuário
 através de um interface via texto para definir as ações a serem tomadas.
\end_layout

\end_deeper
\begin_layout Section
Diagrama de pacotes – assuntos
\end_layout

\begin_layout Standard
O diagrama de pacotes da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

 mostra as relações e dependências existentes entre os pacotes deste software.
\begin_inset Note Note
status open

\begin_layout Plain Layout
erros:
\end_layout

\begin_layout Plain Layout
Dados de poço não são um pacote! dados de poço são atributos da classe CPoco;
\end_layout

\begin_layout Plain Layout
CPoco deve ter as propriedades e funcionalidades básicas de um poço;
\end_layout

\begin_layout Plain Layout
Pode-se pensar em criar CPocoProducao herdeira de CPoco e que adiciona os
 dados de produção, como pressão inicial, de fundo e vazão;
\end_layout

\begin_layout Plain Layout
vamos discutir isso juntos.
\end_layout

\begin_layout Plain Layout
-
\end_layout

\begin_layout Plain Layout
PENSE NUM PACOTE COMO UM CONJUNTO DE CLASSES E FUN¨CÕES QUE ESTÃO INTIMAMENTE
 RELACIONADAS E POR ISSO São agrupadas num único arquivo, como uma biblioteca;
 um conjunto de classes que irão gerar uma biblioteca.
 Um componente do sistema que poderá ser reaproveitado em outros softwares;
\end_layout

\begin_layout Plain Layout
Parece existir um pacote IPR e dentro dele as classes CIPR_Fetkovich,...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama_De_Pacotes.png
	lyxscale 50
	width 100text%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
SimuladorIPR que acessa
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
