#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Exemplos de Uso
\begin_inset CommandInset label
LatexCommand label
name "chap:Exemplos de Uso"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Exemplo 1
\begin_inset CommandInset label
LatexCommand label
name "sec:Exemplo-1"

\end_inset

: Descrição
\end_layout

\begin_layout Standard
O presente trabalho apresenta interface ao usuário em modo texto, através
 do prompt de comandos.
 O software constantemente apresenta um diálogo com o usuário.
 Primeiramente, o software pergunta ao usuário se ele quer executar o programa
 e após isso, o usuário entra com o valor 1 ou 2 (1 - Executa o programa,
 2 - Encerra o programa agradendo por utilizar o software).
 Após esta etapa inicial, o software pergunta ao usuário quais modelos deseja-se
 utilizar para a simulação das curvas IPR, extraindo os valores de 1 a 4
 do teclado (1 - IPR Linear, 2 - IPR Generalizada, 3 - Vogel e 4 - Fetkovich).
 Inicia-se então a etapa de novo diálogo com o usuário para fornecer os
 dados de entrada e por fim realizar o plot das curvas.
 
\end_layout

\begin_layout Standard
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/IPR Poco vertical - captura de tela - dialogo inicial.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando a interface gráfica do diálogo com o usuário
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Exemplo 2
\begin_inset CommandInset label
LatexCommand label
name "sec: Exemplo-2"

\end_inset

: Descrição
\end_layout

\begin_layout Itemize
Neste programa, de uma forma geral, será simulada as curvas IPR de poços
 verticais utilizando modelos empíricos.
 Ao longo da execução implicitamente serão calculados diversos parâmetros.
 Entretanto, podemos trazer destaque para os cáculos das vazões, pressões
 de fundo de poço e índice de produtividade.
 Estes cálculos são tomados como base pelos modelos presentes na literatura:
 IPR Linear, IPR Generalizada, Vogel e Fetkovich.
\end_layout

\begin_layout Itemize
O programa primeiramente precisa ser aberto no diretório onde o código se
 encontra e, depois disso, compila-se o código em um programa como o Embarcadero
 ou dev C++.
\end_layout

\begin_layout Itemize
Além disso, o programa pôde ser validado com base nos resultados obtidos
 no livro em que foi tomado como referência.
\end_layout

\begin_layout Standard
Veja um caso de exemplo para a simulação utilizando o modelo IPR Generalizada
 nas figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-Modelo-IPRGeneralizada"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Curva IPR Generalizada com base na literatura"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Grafico IPR Generalizada.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando a curva do modelo IPR Generalizada
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-Modelo-IPRGeneralizada"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Grafico IPR Generalizada base literatura.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Curva IPR Generalizada com base na literatura
\begin_inset CommandInset label
LatexCommand label
name "fig:Curva IPR Generalizada com base na literatura"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
